{
  "scripts": {
    "start": "node server.js"
  },
  "name": "programeter",
  "description": "*What is this project for:* \r <br>\r   This is our second project for our UCSD (extension) Web Development course. It is a Website designed to assist in assisting fellow developers in finding people who are like minded and want to build a new project.\r ## Table of Contents\r * [install](#installation)\r * [Usage](#usage)\r * [License](#license)\r * [Contributing](#contributing)\r * [Tests](#Tests)  \r * [Questions](#Questions)\r * [Github](#github)\r * [Email](#email)\r ## Installation\r *How to install and run:*\r <br>",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Programeter/Programeter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Programeter/Programeter/issues"
  },
  "homepage": "https://github.com/Programeter/Programeter#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "mysql2": "^2.2.5",
    "nodejs-captcha": "^0.0.6",
    "sequelize": "^6.3.5"
  }
}
